#! /usr/bin/env python

PACKAGE='actuator_controller'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("EnableDisable", bool_t, 0, "EnableDisable Motors", False)

exit(gen.generate(PACKAGE, "actuator_coontroller", "ac_param"))
